projekat/projekat/View/ModelView/AppointmentsView.xaml

<Window x:Class="projekat.View.ModelView.AppointmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.ModelView"
        mc:Ignorable="d"
        Title="AppointmentsView" Height="800" Background ="Gray" Width="1136"
        x:Name="_window">
    <Grid>
        <DataGrid  x:Name="DataGridXAML" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="984" Height="300">
            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0, 0 , 1 ,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding Id}" Width="95"/>
                <DataGridTextColumn Header="Start" Binding="{Binding StartAppointment}"  Width="130"/>
                <DataGridTextColumn Header="End"  Binding="{Binding EndAppointment}" Width="130"/>
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding IdDoctor}" Width="80"/>
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorName}" Width="80"/>
                <DataGridTextColumn Header="Doctor Surname" Binding="{Binding DoctorSurname}" Width="80"/>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding IdPatient}" Width="70" />
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="70" />
                <DataGridTextColumn Header="Patient Surame" Binding="{Binding PatientSurname}" Width="70" />
                <DataGridTextColumn Header="Room ID" Binding="{Binding IdRoom}" Width="60"/>
                <DataGridTextColumn Header="Room name" Binding="{Binding RoomName}" Width="*"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete"  Click="DeleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Id for deletion" HorizontalAlignment="Left" Margin="1040,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="IdToDelete" Text="{Binding IdDelete, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1040,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1060,95,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        
        <ComboBox Name="Patients"  HorizontalAlignment="Left" Margin="472,434,0,0" VerticalAlignment="Top" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>

</Window>
