projekat/projekat/View/ModelView/EquipmentView.xaml

<Window x:Class="projekat.View.ModelView.EquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.ModelView"
        mc:Ignorable="d"
        Title="EquipmentView" Height="450" Width="800">
    <Grid>
        <DataGrid  x:Name="DataGridXAML" ItemsSource="{Binding Data}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="300" Margin="0,92,0,0">
            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0, 0 , 1 ,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment ID" Binding="{Binding Id}" Width="130"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="130"/>
                <DataGridTextColumn Header="Equipment Name" Binding="{Binding Name}" Width="130"/>
                <DataGridTextColumn Header="Equipment Type" Binding="{Binding Type}" Width="130"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete"  Click="DeleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="Name_tb" HorizontalAlignment="Left" Margin="21,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="177,20,0,0" VerticalAlignment="Top" Width="54" Height="28" Click="SearchButton_Click"/>
        <TextBox Name="Type_tb" HorizontalAlignment="Left" Margin="318,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search by type" HorizontalAlignment="Left" Margin="472,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.234,-0.053" Width="86" Height="24" Click="TypeButton_Click"/>
        <!--<TextBox HorizontalAlignment="Left" Margin="23,29,0,0" TextWrapping="Wrap" Text="{Binding TextToFilter}" VerticalAlignment="Top" Width="120"/>-->

    </Grid>
</Window>
