projekat/projekat/View/ModelView/FormsAboutDoctorsView.xaml

<Window x:Class="projekat.View.ModelView.FormsAboutDoctorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.ModelView"
        mc:Ignorable="d"
        Title="FormsAboutDoctorsView" Height="450" Width="800">
    <Grid>

        <ComboBox Name="Doctors"  HorizontalAlignment="Left" Margin="277,51,0,0" VerticalAlignment="Top" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid  x:Name="DataGridXAML" ItemsSource="{Binding Data}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="214" Margin="0,145,0,0">
            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0, 0 , 1 ,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="130"/>
                <DataGridTextColumn Header="Form Id" Binding="{Binding FormId}" Width="130"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="130"/>
                <DataGridTextColumn Header="Patient Id" Binding="{Binding PatientId}" Width="130"/>
                <DataGridTextColumn Header="Doctor Id" Binding="{Binding DoctorId}" Width="130"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Show" HorizontalAlignment="Left" Margin="556,52,0,0" VerticalAlignment="Top" Width="68" Height="21" Click="ShowButton_Click"/>

    </Grid>
</Window>
