projekat/projekat/View/ModelView/InvalidDrugsView.xaml

<Window x:Class="projekat.View.ModelView.InvalidDrugsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.ModelView"
        mc:Ignorable="d"
        Title="InvalidDrugsView" Height="450" Width="800">
    <Grid>
        <DataGrid  x:Name="DataGridXAML" ItemsSource="{Binding Data}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="780" Height="214" Margin="0,10,0,0">
            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0, 0 , 1 ,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drug ID" Binding="{Binding Id}" Width="130"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="130"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="130"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="130"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete"  Click="DeleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Update"  Click="UpdateButton_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

         

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
