projekat/projekat/View/ModelView/OperationsView.xaml

<Window x:Class="projekat.View.ModelView.OperationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.ModelView"
        mc:Ignorable="d"
        Title="OperationsView" Height="1000" Width="1200">
    <Grid Margin="0,0,0,-192">
        <DataGrid  x:Name="DataGridXAML" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1116" Height="300">
            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0, 0 , 1 ,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding Id}" Width="95"/>
                <DataGridTextColumn Header="Start" Binding="{Binding StartAppointment}"  Width="130"/>
                <DataGridTextColumn Header="End"  Binding="{Binding EndAppointment}" Width="130"/>
                <!-- <DataGridTextColumn Header="Doctor ID" Binding="{Binding IdDoctor}" Width="80"/> -->
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorName}" Width="100"/>
                <DataGridTextColumn Header="Doctor Surname" Binding="{Binding DoctorSurname}" Width="100"/>
                <!-- <DataGridTextColumn Header="Patient ID" Binding="{Binding IdPatient}" Width="70" /> -->
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="100" />
                <DataGridTextColumn Header="Patient Surame" Binding="{Binding PatientSurname}" Width="100" />
                <!-- <DataGridTextColumn Header="Room ID" Binding="{Binding IdRoom}" Width="60"/> -->
                <DataGridTextColumn Header="Room name" Binding="{Binding RoomName}" Width="80"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete"  Click="DeleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Update"  Click="UpdateButton_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>





            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="Patients" HorizontalAlignment="Left" Margin="483,434,0,0" VerticalAlignment="Top" Width="189">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="Doctors"  HorizontalAlignment="Left" Margin="483,500,0,0" VerticalAlignment="Top" Width="189">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Patients:" HorizontalAlignment="Left" Margin="413,430,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctors:" HorizontalAlignment="Left" Margin="413,496,0,0" VerticalAlignment="Top"/>
        <Label Content="ADD NEW OPERATION"  HorizontalAlignment="Left" Margin="483,392,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="198"/>
        <DatePicker x:Name="DP1" SelectedDateChanged="DP1_SelectedDateChanged" HorizontalAlignment="Left" Margin="480,564,0,0" VerticalAlignment="Top" Width="192"/>

        <ComboBox HorizontalAlignment="Left" Margin="483,620,0,0" VerticalAlignment="Top" Width="189" x:Name="cboTP">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="542,717,0,0" VerticalAlignment="Top" Height="36" Width="60" Click="OK_ButtonClick"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="413,570,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="396,616,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox HorizontalAlignment="Left" Margin="483,672,0,0" VerticalAlignment="Top" Width="192" x:Name="cboTP_Copy">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="396,670,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.804,3.045"/>
    </Grid>
</Window>
