Diagrams/ClassDiagram/sekretar/sekretar/sekretar/View/Dialogs/AddPatientDialog.xaml

<Window x:Class="sekretar.View.Dialogs.AddPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sekretar.View.Dialogs"
        mc:Ignorable="d"
        Title="AddPatientDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="0"  Content="Surname:"/>
            <Label Grid.Row="2" Grid.Column="0"  Content="Adress:"/>
            <Label Grid.Row="3" Grid.Column="0"  Content="Email:"/>
            <Label Grid.Row="4" Grid.Column="0"  Content="Gender:"/>
            <Label Grid.Row="5" Grid.Column="0"  Content="DateOfBirth:"/>


            <TextBox Name="Name" Grid.Row="0" Grid.Column="1" Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding PatientSurname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PatientAdress, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PatientEmail, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding PatientGender, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Name="DateOfBirth"  Grid.Column="1" Grid.Row="5" MinWidth="300"/>

            <WrapPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,5,5">
                <Button  IsDefault="True" Name="AddButton" Click="AddButton_Click" MinWidth="60" Margin="0,0,10,0" Content="Add"/>
                <Button  IsCancel="True" MinWidth="60" Content="Cancel"/>
            </WrapPanel>


        </Grid>
    </Grid>
</Window>
