projekat/projekat/View/Manager/ManagerHomepage.xaml

<Window x:Class="projekat.View.Manager.ManagerHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Manager"
        mc:Ignorable="d"
        Title="ManagerHomepage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Room view" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="114" Height="51" Click="RoomButton_Click"/>
        <Button Content="Equipment view" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="114" Height="51" Click="EquipmentButton_Click"/>
        <Button Content="Renovation" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="114" Height="51" Click="RenovationButton_Click"/>
        <Button Content="Realocation" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Width="114" Height="51" Click="RealocationButton_Click"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="613,307,0,0" VerticalAlignment="Top" Height="48" Width="102" Click="LogOutButton_Click"/>
        <Button Content="Drugs" HorizontalAlignment="Left" Margin="596,62,0,0" VerticalAlignment="Top" Height="46" Width="119" Click="DrugsButton_Click"/>
        <Button Content="Merge" HorizontalAlignment="Left" Margin="596,136,0,0" VerticalAlignment="Top" Height="46" Width="119" Click="MergeButton_Click"/>
        <Button Content="Separation" HorizontalAlignment="Left" Margin="596,215,0,0" VerticalAlignment="Top" Height="46" Width="120" Click="SeparateButton_Click"/>
        <Button Content="Invalid drugs" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" Height="40" Width="98" Click="InvalidDrugsButton_Click"/>
        <Button Content="Forms about hospital" HorizontalAlignment="Left" Margin="35,149,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="FormHospitalButton_Click"/>
        <Button Content="Forms about doctors" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="FormDoctorButton_Click"/>
    </Grid>
</Window>
