Diagrams/ClassDiagram/upravnik/aaaaaaaa/aaaaaaaa/view/Model/RoomView.xaml

<UserControl x:Class="aaaaaaaa.view.Model.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aaaaaaaa.view.Model"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

          

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                  
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="Room Name:"/>
                <Label Grid.Row="1" Grid.Column="0"  Content="Room Type:"/>
                
                <Label Grid.Row="2" Grid.Column="0"  Content="SquareFootage:"/>
                <Label Grid.Row="3" Grid.Column="0"  Content="Id:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding RoomType, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding SquareFootage, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="4" Grid.Column="2" Name="Delete" Click="DeleteButton_Click" Command="{Binding Id, UpdateSourceTrigger=PropertyChanged}"  Width="60" Margin="0,0,10,0" Content="Delete" />
                <Button Grid.Row="4" Grid.Column="3" Name="Update" Click="UpdateButton_Click" Command="{Binding Id, UpdateSourceTrigger=PropertyChanged}"  Width="60" Margin="0,0,10,0" Content="Update" />
                 

            </Grid>
        </Grid>
    </Border>
</UserControl>
