Diagrams/ClassDiagram/upravnik/aaaaaaaa/aaaaaaaa/view/Dialogs/AddRoomDialog.xaml

<Window x:Class="aaaaaaaa.view.Dialogs.AddRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aaaaaaaa.view.Dialogs"
        mc:Ignorable="d"
        Title="AddRoomDialog" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="RoomName:"/>
        <Label Grid.Column="0" Grid.Row="1"  Content="RoomType:"/>
        <Label Grid.Column="0" Grid.Row="2"  Content="SquareFootage:"/>


        <TextBox Name="Roomname"  Grid.Column="1" Grid.Row="0"   MinWidth="300" Text="{Binding RoomName}"/>
        <TextBox  Grid.Column="1" Grid.Row="1"   MinWidth="300" Text="{Binding RoomType}" />
        <TextBox  Grid.Column="1" Grid.Row="2"  MinWidth="300" Text="{Binding SquareFootage}" />
        

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,5,5">
            <Button  IsDefault="True" Name="AddButton" Click="AddButton_Click" MinWidth="60" Margin="0,0,10,0" Content="Add"/>
            <Button  IsCancel="True" MinWidth="60" Content="Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
