projekat/projekat/View/Dialogs/MergeDialog.xaml

<Window x:Class="projekat.View.Dialogs.MergeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="MergeDialog" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Rooms_1" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="Rooms_2" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="Room_name" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ComboBox Name ="Client" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RoomTypes}"/>

        <DatePicker x:Name="DP1" SelectedDateChanged="DP1_SelectedDateChanged" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="120" x:Name="cboTP">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <Label Content="Room 1" HorizontalAlignment="Left" Margin="273,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Room 2" HorizontalAlignment="Left" Margin="273,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="273,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="273,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="273,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="273,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Merge" HorizontalAlignment="Left" Margin="363,41,0,0" FontSize="22" FontWeight="Heavy" VerticalAlignment="Top"/>
        <Button Content="Merge" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="MergeButton_Click"/>



    </Grid>
</Window>
