projekat/projekat/View/Dialogs/RenovationDialog.xaml

<Window x:Class="projekat.View.Dialogs.RenovationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="RenovationDialog" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Rooms" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker  x:Name="DP1" SelectedDateChanged="DP1_SelectedDateChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,146,0,0" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="120" x:Name="cboTP">
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
        </ComboBox>


        <DatePicker HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="120" x:Name="cboTP1">
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
        </ComboBox>
        <Label Content="Room" HorizontalAlignment="Left" Margin="274,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Date start" HorizontalAlignment="Left" Margin="274,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="274,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Date end" HorizontalAlignment="Left" Margin="274,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="274,282,0,0" VerticalAlignment="Top"/>


        <Label Content="Renovation" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>

    </Grid>
</Window>
