projekat/projekat/View/Dialogs/SeperateDialog.xaml

<Window x:Class="projekat.View.Dialogs.SeperateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="SeperateDialog" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Rooms_tb" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="Room1_name" HorizontalAlignment="Left" Margin="66,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Room1_square_footage" HorizontalAlignment="Left" Margin="66,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name ="Client1" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RoomTypes}"/>
        <TextBox  Name="Room2_name" HorizontalAlignment="Left" Margin="568,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Room2_square_footage" HorizontalAlignment="Left" Margin="568,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="Client2" HorizontalAlignment="Left" Margin="568,223,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RoomTypes}"/>
        <Button Content="Seperate" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="32" Width="76" Click="SeperateButton_Click"/>


    </Grid>
</Window>
