projekat/projekat/View/Dialogs/UpdateOperation.xaml

<Window x:Class="projekat.View.Dialogs.UpdateOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="UpdateOperation" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Patients" HorizontalAlignment="Left" Margin="340,84,0,0" VerticalAlignment="Top" Width="148">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="Doctors"  HorizontalAlignment="Left" Margin="340,136,0,0" VerticalAlignment="Top" Width="148">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DatePicker x:Name="DP1" SelectedDateChanged="DP1_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,193,0,0" Width="149"/>
        <ComboBox HorizontalAlignment="Left" Margin="340,247,0,0" VerticalAlignment="Top" Width="149" x:Name="cboTP">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="274,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.312"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="274,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.312"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="274,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.312"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="274,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.312"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Height="32" Width="56" Click="OkButton_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="340,287,0,0" VerticalAlignment="Top" Width="149" x:Name="cboTP_Copy">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="274,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.312"/>
    </Grid>
</Window>
