projekat/projekat/View/Dialogs/UpdateRoomDialog.xaml

<Window x:Class="projekat.View.Dialogs.UpdateRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="UpdateRoomDialog" Height="650" Width="800">
    <Grid>
        <Label Content="Add room" HorizontalAlignment="Left" Margin="369,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,-0.642" FontWeight="Bold"/>
        <TextBox Name="Room_name" HorizontalAlignment="Left" Margin="343,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name ="Client" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RoomTypes}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="264,188,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="264,219,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="Square_footage" HorizontalAlignment="Left" Margin="342,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Square footage" HorizontalAlignment="Left" Margin="236,267,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Update " HorizontalAlignment="Left" Margin="383,0,0,0" VerticalAlignment="Center" Width="53" Height="33" Click="OkButton_Click"/>


    </Grid>
</Window>
