projekat/projekat/View/Dialogs/UpdateDrug.xaml

<Window x:Class="projekat.View.Dialogs.UpdateDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat.View.Dialogs"
        mc:Ignorable="d"
        Title="UpdateDrug" Height="450" Width="800">
    <Grid Margin="0,0,0,6">
        <Label Content="Update drug" HorizontalAlignment="Left" FontWeight="Bold" Margin="368,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_tb" HorizontalAlignment="Left" Margin="353,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Weight_tb" HorizontalAlignment="Left" Margin="353,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Category_tb" HorizontalAlignment="Left" Margin="353,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Quantity_tb" HorizontalAlignment="Left" Margin="353,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="283,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="275,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="276,249,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="400,295,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" Height="25" Width="49"/>
        <Button Content="Update Invalid Drug" HorizontalAlignment="Left" Margin="484,296,0,0" VerticalAlignment="Top" Width="119" Height="24" Click="InvalidButton_Click"/>

    </Grid>
</Window>
